{
  "name": "plsergent.github.io",
  "version": "1.0.0",
  "description": "Welcome to my GitHub !",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLsergent/plsergent.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLsergent/plsergent.github.io/issues"
  },
  "homepage": "https://github.com/PLsergent/plsergent.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "@splinetool/runtime": "^0.9.130",
    "eleventy": "^1.0.6",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-table-of-contents": "^0.6.0"
  }
}
